<!doctype html>
<html lang="pt-BR">
    <head>
        <title>Gestalt e suas curiosidades </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- font de icones  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <!-- Font google  -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
        <!-- css interno  -->
        <link rel="stylesheet" href="./css/estilo.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light" id="home">
            <div class="container p-2">
                <a class="navbar-brand ml-5" href="#"><i class="fas fa-shapes fa-2x"></i> Gestalt</a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0 mr-5">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aplicacoes.html">Aplicações</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./fundamentos.html">Fundamentos</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container text-center ">
            <h1 class="m-5 gestalt">Gestalt </h1>
            <h2>Fundamentos</h2>
            <img src="./img/Gestalt.png" alt=" fundamentos do gestalt" width="80%">
            <h3 class="mt-5">Fundamentos Teóricos</h3>
            <p>Segundo a Gestalt, existem quatro princípios a ter em conta para a percepção de objetos e formas: a tendência à estruturação, a segregação figura-fundo, a pregnância ou boa forma e a constância perceptiva.</p> 

           <p> Outros conceitos dessa teoria são super-soma e transponibilidade.[nota 1] Super-soma refere-se à ideia de que não se pode ter conhecimento de um todo por meio de suas partes, pois o todo é maior que a soma de suas partes: "'A + B' não é simplesmente '(A + B)', mas sim um terceiro elemento 'C', que possui características próprias".[4] Já segundo o conceito da transponibilidade, independentemente dos elementos que compõem determinado objeto, a forma se sobressai. "Uma cadeira é uma cadeira, seja ela feita de plástico, metal, madeira ou qualquer outra matéria-prima."</p>
            
           <h3 class="mt-5">Sete fundamentos básicos</h3>
           <p class="mt-5">Os sete fundamentos básicos da Gestalt - muito usado hoje em dia em profissões como design, arquitetura etc. - são:</p>
            <ol class="text-left mt-2">
                <li>
                    Segregação: desigualdade de estímulo; gera hierarquia: importância e ordem de leitura.
                </li>
                <li>
                    Semelhança: elementos da mesma cor e forma tendem a ser agrupados e constituir unidades. E estímulos mais próximos e semelhantes, possuem a tendência de serem mais agrupados.
                </li>
                <li>
                    Unidade: um elemento se encerra nele mesmo; vários elementos podem ser percebidos como um todo.
                </li>
                <li>
                    Proximidade: elementos próximos tendem a ser agrupados visualmente: unidade de dentro do todo.
                </li>
                <li>
                    Pregnância: é a lei básica da percepção da gestalt.
                </li>
                <li>
                    Simplicidade: tendência à harmonia e ao equilíbrio visual.
                </li>
                <li>
                    Fechamento: formas interrompidas; preenchimento visual de lacunas.
                </li>
            </ol>

        </div>
        <footer class="text-center mt-5">
            <small>Desenvolvido por Rodrigo de Morais Félix</small>
        </footer>
        <!-- seta home  -->
        <div class="seta-home" id="seta-home">
            <i class="fa fa-arrow-up fa-2x"></i>
        </div>








        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- js interno  -->
        <script src="./js/code.js"></script>
    </body>
</html>